1570976870518	Rename local variable 'arg0'
1570976876502	Rename local variable 'arg1'
1570976880632	Rename local variable 'arg2'
1570977165757	Rename local variable 'input'
1570978552438	Rename local variable 'reflectPages'
1571000900484	Rename local variable 'essence_water'
1571000938063	Rename local variable 'essence_storm'
1571002405533	Rename local variable 'compound'
1571030804453	Rename package 'com.terrorAndBlue.extraFoci'
1571030823510	Rename type 'ExtraFoci'
1571099216606	Rename method 'reduce'
